<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    #main{
    border:black solid 1px ;
    background-color: rgb(247, 103, 191);
}
    #mee{
    border:black solid 1px ;
    background-color: rgb(211, 243, 124);

}

</style>
    <link rel="stylesheet" href="Blackie.css">
</head>
<body>

    
    <input id="number 1" type="text"><br><br>
    <input id="Operator" type="text"><br><br>
    <input type="text"> <br><br>
    <button id="number 2" onclick="calculate()"> Perform Operation </button><br><br>
    <input type="text">

<script src="Blackie.js"></script>
</body>
</html>
